<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/item1"
    android:title="Terms of Use"
    android:icon="@drawable/ic_brightness_low_black_24dp">
</item>
    <item android:id="@+id/item2"
        android:title="Feedback"></item>
    <item android:id="@+id/item3"
        android:title="Privacy Policy">
    </item>
</menu>