<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindDoctorActivity$PlaceholderFragment">

    <EditText
        android:id="@+id/hospitalcity"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:padding="12dp"
        android:fontFamily="@font/san1234"
        android:background="@drawable/rounded"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Qyteti"
        android:textColorHint="#AAAAAA"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/listaQyteti"
        android:layout_margin="20dp"
        android:layout_below="@+id/hospitalcity"
        android:layout_width="match_parent"
        android:layout_height="300dp"></ListView>
    <Button
        android:id="@+id/findHosp"
        android:background="#2B60DE"
        android:textColor="#fff"
        android:fontFamily="@font/san1234"
        android:padding="12dp"
        android:text="GJEJ SPITAL"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/listaQyteti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>